# external-inspections-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  other.yml
gradle/: libs.versions.toml
playground/: my.inspections.json  my.inspections.xml
src/main/kotlin/com/github/xepozz/external_inspections/: ExternalInspectionsBundle.kt  ExternalInspectionsIcons.kt  ExternalInspectionsResourceProvider.kt
src/main/kotlin/com/github/xepozz/external_inspections/index/: ExternalDiagnosticsIndex.kt
src/main/kotlin/com/github/xepozz/external_inspections/inspections/: ExternalLocalInspection.kt
src/main/kotlin/com/github/xepozz/external_inspections/models/: ExternalInspections.kt  LenientIntSerializer.kt
src/main/kotlin/com/github/xepozz/external_inspections/services/: ExternalDiagnosticsService.kt  MyProjectService.kt
src/main/kotlin/com/github/xepozz/external_inspections/settings/: ExternalInspectionsConfigurable.kt  ExternalInspectionsSettings.kt
src/main/kotlin/com/github/xepozz/external_inspections/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/xepozz/external_inspections/toolWindow/: ExternalInspectionsToolWindowFactory.kt
src/main/kotlin/com/github/xepozz/externalinspectionsplugin/: MyBundle.kt
src/main/kotlin/com/github/xepozz/externalinspectionsplugin/services/: MyProjectService.kt
src/main/resources/: external-inspections.xsd
src/test/kotlin/com/github/xepozz/externalinspectionsplugin/: MyPluginTest.kt
(+4 files in other folders)
